<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.nyu.appsec.assignment5">

<!--    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
<!--    <uses-permission android:name="android.permission.BROADCAST_STICKY" />-->
<!--    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />-->
<!--    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />-->
<!--    <uses-permission android:name="android.permission.CHANGE_WIMAX_STATE" />-->
<!--    <uses-permission android:name="android.permission.DOWNLOAD_CACHE_NON_PURGEABLE" />-->
<!--    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />-->
<!--    <uses-permission android:name="android.permission.FLASHLIGHT" />-->
<!--    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />-->
<!--    <uses-permission android:name="android.permission.GET_T
 ASKS" />-->
    <uses-permission android:name="android.permission.INTERNET" />
<!--    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />-->
<!--    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />-->
<!--    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />-->
<!--    <uses-permission android:name="android.permission.NFC" />-->
<!--    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" />-->
<!--    <uses-permission android:name="android.permission.PROCESS_CALLLOG_INFO" />-->
<!--    <uses-permission android:name="android.permission.PROCESS_PHONE_ACCOUNT_REGISTRATION" />-->
<!--    <uses-permission android:name="android.permission.READ_INSTALL_SESSIONS" />-->
<!--    <uses-permission android:name="android.permission.READ_PROFILE" />-->
<!--    <uses-permission android:name="android.permission.READ_SOCIAL_STREAM" />-->
<!--    <uses-permission android:name="android.permission.TRANSMIT_IR" />-->
<!--    <uses-permission android:name="android.permission.USE_CREDENTIALS" />-->
<!--    <uses-permission android:name="android.permission.VIBRATE" />-->
<!--    <uses-permission android:name="android.permission.WAKE_LOCK" />-->
<!--    <uses-permission android:name="android.permission.WRITE_PROFILE" />-->
<!--    <uses-permission android:name="android.permission.WRITE_SMS" />-->
<!--    <uses-permission android:name="android.permission.WRITE_SOCIAL_STREAM" />-->
<!--    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />-->
<!--    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_BLUETOOTH_SHARE" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" />-->
<!--    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />-->
<!--    <uses-permission android:name="android.permission.BLUETOOTH" />-->
<!--    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->
<!--    <uses-permission android:name="android.permission.BROADCAST_CALLLOG_INFO" />-->
<!--    <uses-permission android:name="android.permission.BROADCAST_PHONE_ACCOUNT_REGISTRATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />-->
<!--    <uses-permission android:name="android.permission.READ_SYNC_STATS" />-->
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
<!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />-->
<!--    <uses-permission android:name="android.permission.REORDER_TASKS" />-->
<!--    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />-->
<!--    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />-->
<!--    <uses-permission android:name="android.permission.RESTART_PACKAGES" />-->
<!--    <uses-permission android:name="android.permission.SEND_SMS" />-->
<!--    <uses-permission android:name="android.permission.RECEIVE_SMS" />-->
<!--    <uses-permission android:name="android.permission.SEND_CALL_LOG_CHANGE" />-->
<!--    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" />-->
<!--    <uses-permission android:name="android.permission.SET_WALLPAPER" />-->
<!--    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />-->
<!--    <uses-permission android:name="android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY" />-->
<!--    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ" />-->
<!--    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE" />-->
<!--    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hacker_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
       <!-- <receiver
            android:name=".SMSReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".LoggingActivity"></activity>-->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>